# sumi-assignment

./: HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
comments/: 0x00.md  0x05.md  0x06.md  0x07.md  0x08.md  0x09.md  0x10.md  0x11.md  0x12.md  0x13.md  0x14.md  0x15.md  0x16.md  0x17.md  0x18.md  0x19.md  0x20.md
src/main/java/com/mentoring/assignment/membership/: MembershipApplication.java
src/main/java/com/mentoring/assignment/membership/domain/barcode/application/: BarcodeReader.java  BarcodeService.java  BarcodeServiceImpl.java
src/main/java/com/mentoring/assignment/membership/domain/barcode/infrastructure/: Barcode.java  BarcodeRepository.java
src/main/java/com/mentoring/assignment/membership/domain/member/application/: MemberInitializer.java  MemberReader.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/mentoring/assignment/membership/domain/member/infrastructure/: Member.java  MemberPoint.java  MemberPointRepository.java  MemberRepository.java
src/main/java/com/mentoring/assignment/membership/domain/member/mapper/: MemberMapper.java
src/main/java/com/mentoring/assignment/membership/domain/member/web/: MemberController.java  MemberRequest.java  MemberResponse.java
src/main/java/com/mentoring/assignment/membership/domain/memberpoint/application/: MemberPointManager.java  MemberPointReader.java  MemberPointService.java
src/main/java/com/mentoring/assignment/membership/domain/memberpoint/infrastructure/: MemberPoint.java  MemberPointRepository.java
src/main/java/com/mentoring/assignment/membership/domain/memberpoint/mapper/: PointMapper.java
src/main/java/com/mentoring/assignment/membership/domain/memberpoint/web/: MemberPointController.java  PointRequest.java  PointResponse.java
src/main/java/com/mentoring/assignment/membership/domain/partnercategory/application/: PartnerCategoryReader.java
src/main/java/com/mentoring/assignment/membership/domain/partnercategory/infrastructure/: Field.java  PartnerCategory.java  PartnerCategoryRepository.java
src/main/java/com/mentoring/assignment/membership/domain/partnerstore/application/: PartnerInitializer.java  PartnerService.java  PartnerServiceImpl.java  PartnerStoreReader.java
src/main/java/com/mentoring/assignment/membership/domain/partnerstore/infrastructure/: Field.java  PartnerCategory.java  PartnerCategoryRepository.java  PartnerStore.java  PartnerStoreCategory.java  PartnerStoreCategoryRepository.java  PartnerStoreRepository.java
src/main/java/com/mentoring/assignment/membership/domain/pointhistory/application/: PointHistoryManager.java  PointHistoryService.java  PointHistoryServiceImpl.java
src/main/java/com/mentoring/assignment/membership/domain/pointhistory/infrastructure/: PointHistory.java  PointHistoryRepository.java  Type.java
src/main/java/com/mentoring/assignment/membership/global/config/: SwaggerConfig.java
src/main/java/com/mentoring/assignment/membership/global/dto/: CommonResponse.java
src/main/java/com/mentoring/assignment/membershippoint/: MembershipPointApplication.java
src/main/java/com/mentoring/assignment/membershippoint/global/dto/: CommonResponse.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/mentoring/assignment/membership/: MembershipApplicationTests.java
src/test/java/com/mentoring/assignment/membershippoint/: MembershipPointApplicationTests.java
(+54 files in other folders)
