# h2 database web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2 connection
spring.datasource.driverClassName=org.h2.Driver

# decide where to store the data in h2 database : embedded Mode
# fix: JdbcSQLSyntaxErrorException
spring.datasource.url=jdbc:h2:~/membership-db;MODE=MYSQL

# database username, password
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

## Dummy Data, Test Data
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/data.sql